[[local|localrc]]
#OFFLINE=True
LOGFILE=/opt/stack/logs/stack.sh.log
RECLONE=True

HOST_IP=
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
GLANCE_HOSTPORT=$HOST_IP:9292

PASSWORD=hogehoge
ADMIN_PASSWORD=$PASSWORD
DATABASE_PASSWORD=$PASSWORD
RABBIT_PASSWORD=$PASSWORD
SERVICE_PASSWORD=$PASSWORD
SWIFT_HASH=JRBj7ukxMG4tckek

VERSION=master
CEILOMETER_BRANCH=$VERSION
CINDER_BRANCH=$VERSION
GLANCE_BRANCH=$VERSION
KEYSTONE_BRANCH=$VERSION
HEAT_BRANCH=$VERSION
HEAT_CFNTOOLS_BRANCH=$VERSION
HEAT_TEMPLATES_BRANCH=$VERSION
HORIZON_BRANCH=$VERSION
NEUTRON_BRANCH=$VERSION
NOVA_BRANCH=$VERSION
SWIFT_BRANCH=$VERSION

# Log settings
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m/%d %c"
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
LOG_COLOR=False

# Neutron settings
disable_service n-net
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3,q-lbaasv2,q-fwaas,q-vpn,q-qos,q-flavors,octavia,o-cw,o-hk,o-hm,o-api
# Ceilometer settings
ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-collector,ceilometer-api
# Swift settings
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
# Heat settings
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
# Ceilometer settings
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
# Magnum settings
enable_plugin magnum https://git.openstack.org/openstack/magnum $VERSION
enable_plugin magnum-ui https://git.openstack.org/openstack/magnum-ui $VERSION
# Barbican settings
enable_plugin barbican https://git.openstack.org/openstack/barbican $VERSION
# Designate settings
enable_plugin designate https://git.openstack.org/openstack/designate $VERSION
ENABLED_SERVICES+=,designate,designate-central,designate-api,designate-pool-manager,designate-zone-manager,designate-mdns
# Murano settings
MURANO_APPS=io.murano.apps.apache.Tomcat,io.murano.apps.Guacamole
enable_plugin murano https://git.openstack.org/openstack/murano $VERSION
ENABLED_SERVICES+=,murano-cfapi,g-glare

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="10.0.13.0/24"
FIXED_RANGE="192.168.0.0/24"
NETWORK_GATEWAY="192.168.0.1"
Q_FLOATING_ALLOCATION_POOL=start=10.0.13.129,end=10.0.13.254
PUBLIC_NETWORK_GATEWAY="10.0.13.2"
Q_L3_ENABLED=True
PUBLIC_INTERFACE=ens34

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

#
# [EOF]
#
